NAME  = aws-vault
EMAIL = aws-vault@aws.amazon.com

AWS_USER              = # admin
AWS_REGION            = # ap-northeast-1
AWS_ACCOUNT_ID        = # 000000000000
AWS_ACCESS_KEY        = # XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY = # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

AWS_ASSUME_ROLES      = # profile1/000000000000/AdminRole profile2/000000000000/AdminRole ...
