# Configure
NAME  = aws-vault
EMAIL = aws-vault@aws.amazon.com

AWS_USER              = # admin
AWS_REGION            = # ap-northeast-1
AWS_ACCOUNT_ID        = # 000000000000
AWS_ACCESS_KEY        = # XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY = # XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

AWS_ASSUME_ROLES      = # profile1/000000000000/AdminRole profile2/000000000000/AdminRole ...

### DO NOT CHANGE ###
DOCKER_COMPOSE       = docker-compose --env-file $(ENV_FILE) exec aws-vault-terraform
DOCKER_COMPOSE_NOTTY = docker-compose --env-file $(ENV_FILE) exec -T aws-vault-terraform
AWS_VAULT            = $(DOCKER_COMPOSE) aws-vault exec $(AWS_USER)
AWS_CLI              = $(AWS_VAULT) -- aws
AWS_STATE_DIR       := .awsstate
AWS_PROFILES_FILE   := $(AWS_STATE_DIR)/.profiles
AWS_PROFILES         = $(shell $(DOCKER_COMPOSE) /bin/sh -c "cat $(AWS_PROFILES_FILE) | grep -v default | grep -v $(AWS_USER)")
### DO NOT CHANGE ###
